<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yesterday Coffee</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Yesterday <span>Coffee</span></a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#About">Tentang Kami</a>
        <a href="#Menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>Mulai hari mu dengan secangkir kopi kemarin</p>
        <a href="#" class="cta">Pesan Sekarang</a>
      </main>
    </section>
    <!-- hero section end -->

    <!-- About section start -->
    <section id="About" class="About">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/tentang kami.jpg" alt="tentang-kami" />
        </div>
        <div class="content">
          <h3>Kenapa harus kopi kami?</h3>
          <p>
            Karena kopi kami adalah kopi kemarin, walaupun kopi kemarin kopi ini
            masih layak untuk diminum (sakit perut dikit)
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            debitis molestiae laborum, amet tempore veritatis aperiam porro
            accusamus corporis, ratione modi? Officia hic.
          </p>
        </div>
      </div>
    </section>

    <!-- Menu section start -->
    <section id="Menu" class="Menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam omnis
        architecto amet magni saepe! Atque?
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/menu-expresso.jpg" alt="expressoo" />
          <h3 class="menu-card-title">- americano -</h3>
          <p class="menu-card-price">IDR 14k</p>
        </div>
        <div class="menu-card">
          <img src="img/cappuccino.jpg" alt="expressoo" />
          <h3 class="menu-card-title">- cappuccino -</h3>
          <p class="menu-card-price">IDR 17k</p>
        </div>
        <div class="menu-card">
          <img src="img/kopi item.jpg" alt="expressoo" />
          <h3 class="menu-card-title">- kopi hitam -</h3>
          <p class="menu-card-price">IDR 24k</p>
        </div>
        <div class="menu-card">
          <img src="img/download (1).jpg" alt="expressoo" />
          <h3 class="menu-card-title">- Expresso -</h3>
          <p class="menu-card-price">IDR 18k</p>
        </div>
        <div class="menu-card">
          <img src="img/pisang goreng keju.jpg" alt="expressoo" />
          <h3 class="menu-card-title">- pisang goreng -</h3>
          <p class="menu-card-price">IDR 10k</p>
        </div>
        <div class="menu-card">
          <img src="img/curos coklat.jpg" alt="expressoo" />
          <h3 class="menu-card-title">- curos coklat -</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/Wafle.jpg" alt="expressoo" />
          <h3 class="menu-card-title">- Wafle -</h3>
          <p class="menu-card-price">IDR 27k</p>
        </div>
        <div class="menu-card">
          <img src="img/Kentang.jpg" alt="expressoo" />
          <h3 class="menu-card-title">- Kentang -</h3>
          <p class="menu-card-price">IDR 18k</p>
        </div>
      </div>
     
        </div>
      </div>
    </section>
    <!-- Menu section end -->

     <!-- contact section start -->
      <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>Hubungi orang ganteng ini</p>
        <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7503306066274!2d106.82235127378499!3d-6.553172264059418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c6ab905346c5%3A0x26fc9f7fef7f568b!2sSMKN%202%20Bogor!5e0!3m2!1sid!2sid!4v1725718558440!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
<form action="">
  <div class="input-group">
    <i data-feather="user"></i>
    <input type="text" 
    placeholder="nama">
  </div>
  <div class="input-group">
    <i data-feather="mail"></i>
    <input type="text" 
    placeholder="email">
  </div>
  <div class="input-group">
    <i data-feather="phone"></i>
    <input type="text" 
    placeholder="no hp">
  </div>
  <button type="submit" class="button">Kirim Pesan</button>
</form>
        </div>
      </section>
     <!-- contact section end -->

     <!-- Footer Start -->
<footer>
  <div class="sosial">
    <a href="#">
      <i data-feather="instagram"></i>
    </a>
    <a href="#">
      <i data-feather="twitter"></i>
    </a>
    <a href="#">
      <i data-feather="facebook"></i>
    </a>
  </div>
  <div class="links">
    <a href="#home">Home</a>
    <a href="#About">Tentang Kami</a>
    <a href="#Menu">Menu</a>
    <a href="#contact">Kontak</a>
  </div>
  <div class="credit">
    <p>Created By</p>
  </div>
</footer>

     <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>

